<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>수리수리 작명소</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Hahmlet:wght@300;500;700&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Gowun Batang', serif;font-family: 'Hahmlet', serif;}
		header,body,footer{margin:0;}
		section p,footer{ margin: auto;}

		/*section 1a nav*/
		nav{background:#392b72; height: 50px;position:fixed;top: 0; width: 100%;left: 0; right: 0}
		ul,li,.abc{margin: 0 ;}
		ul{width: 800px;height: 50px;margin-right: 40px; }
		.abc{width: 20%; height: 50px ; float: left;text-align: center;line-height: 50px; list-style-type: none;}
		li{float: left; list-style-type: none;}
		.c1{display: block ;width: 50px; height: 50px; margin-right: 0;}

		/*hearder 1a*/
		header{padding: 30px;background: #5c4599; margin-bottom: 130px; padding-bottom: 60px; padding-top: 80px;}
		h1{font-size: 60px;text-align: left;line-height: 30px;margin-left: 100px; color: white;}
		.aa{margin-top:0;text-align: left; margin-left: 130px; margin-bottom: 200px; font-size: 1.3em;}
		.aa_{margin-top:0;text-align: left; margin-left: 130px; font-size: 2em;margin-top: 30px;margin-bottom: 10px;font-weight: 700}
		.aaa{display: block; width: 300px; height: 300px;float: right;margin-right: 170px;}

		/*section 2a*/
		.a{margin-top: 50px; margin-bottom: 20px;background: #392b72;padding: 30px;padding-top: 60px;text-align: center;color: white; }
		.b{text-align: left; padding-left:130px; font-size: 100px; margin-bottom: 20px;  width: 800px; padding-top: 50px;color:#392b72 }
		.cc{color:#392b72; margin-top: 80px;width: 320px; text-align: center;margin:auto; border:3px solid #5c4599; padding: 10px;border-radius: 30px }
		.cc:hover{box-shadow: 5px 5px 5px black; transition: all 0.5s}
		.bb{display: block;width: 200px; height: 200px; float: center; margin: auto;margin-top: 70px}
		nav a{display: block; background:#392b72; color: white; text-decoration: none;border-radius: 30px;}
		nav a:hover{background:white; color:#392b72; transition: all 0.5s;}
		p{line-height: 40px; text-align: center;font-size: 1.2em}

		/*section 3a*/
		.c{margin-top: 50px; margin-bottom: 20px;background: #392b72;padding: 30px;padding-top: 60px;text-align: center;color: white; }
		section{margin-bottom: 200px}
		.ccc{color:#392b72; margin-top: 80px;width: 600px; text-align: center;margin:auto; border:3px solid #5c4599; padding: 10px;border-radius: 30px;margin-bottom: 10px;margin-top: 100px }
		.ccc:hover div{ display: none;}
		.ccc:hover{box-shadow: 5px 5px 5px black; transition: all 0.5s}
		.ccc:hover:before{content:'마우스를 올려 확인해 보세요!'; color: #392b72}
		/*mj*/
		.all{float: center;margin-bottom: 100px;width: 650px;height: 70px;margin: auto;margin-top: 200px}
		.mj{font-size: 1.7em; width: 20%;text-align: center;padding: 10px;margin-top: 150px;border:1.5px solid #5c4599; padding: 10px;border-radius: 10px;margin-top: 0}
		.mj:hover{background: #5c4599;color: white}
		.mj:hover div{display: none;}
		.mj:hover:before{content: '김정은';color:white ;background: #5c4599;}

		.ms{font-size: 1.7em; width: 20%;text-align: center;padding: 10px;margin-left:80px;margin-top: 150px;border:1.5px solid #5c4599; padding: 10px;border-radius: 10px;margin-top: 0}
		.ms:hover{background: #5c4599;color: white}
		.ms:hover div{display: none;}
		.ms:hover:before{content: '박민성';color:white ;background: #5c4599;}

		.sm{font-size: 1.7em; width: 20%;text-align: center;padding: 10px;margin-left:80px;margin-top: 150px;border:1.5px solid #5c4599; padding: 10px;border-radius: 10px;margin-top: 0}
		.sm:hover{background: #5c4599;color: white}
		.sm:hover div{display: none;}
		.sm:hover:before{content: '이용진';color:white ;background: #5c4599;}
		/*fin*/
		.fin{text-align: center;color:#392b72; margin-top: 300px;margin-bottom: 20px}	
		.fin2{text-align: center;color:black; margin-top:0 ;font-size: 1.2em; font-weight: 500}


	
		/*footer*/
		.in{color:#392b72; margin-top: 0;width: 150px; text-align: center ;margin:auto; border:3px solid #5c4599; padding: 10px;border-radius: 30px;margin-bottom:80px }
		.in:hover{box-shadow: 5px 5px 5px black; transition: all 0.5s}
		footer a{text-decoration-line: none;}
		footer{text-align: center;padding: 100px; padding-top: 0}

	</style>
</head>
<body>
<section id="1a">
<nav>
	<ul>
		<li>
		<img src="c.png" class="c1">
		</li>
		<li class="abc">
			<a href="#1a">맨위로</a>
		</li>
		<li class="abc">
			<a href="#2a">편지</a>
		</li>
		<li class="abc">
			<a href="#3a">맨밑으로</a>
		</li>
	</ul>
</nav>
	<header id="1a">
		<h1>당신의 이름은?</h1>
		<h1>수리수리 작명소</h1>
	</header>
	<sction>
		<img src="a.png" class="aaa">
		<h2 class="b">개명｡･.*</h2>
		<P class="aa_">이름 지어드려요~</P>
		<p class="aa">개명을 한다면 내 이름은 뭘지 궁금하지 않나요?</p> 
	</section>
	<section id="2a">
		<h2 class="a">수리수리 작명소 대표 정가현에게서 도착한 편지</h2>
		<h2 class="cc">편지 내용을 확인해 보세요!</h2>
		<img src="b.png" class="bb">
		<p>안녕하세요.</p>
		<p>수리수리 작명소 대표 정가현입니다.</p>
		<p>전 평소에 사람 이름을 잘 기억 못 해서</p>
		<p>'이런 이름이 어울릴 거 같은데', '이런 이름이었던 거 같은데...'</p>
		<p>항상 편한 대로 기억하는 편인 거 같아요.</p>
		<p>그래서 처음 보는 사람 이름을 한 번에 외우는 게 목표입니다..!</p>
		<p>제가 여러분들의 이름은 어떻게 기억할지 궁금하지 않나요? </p>
	</section>
	<section id="3a">
		<h2 class="c">수리수리 작명소에서 여러분의 이름을 개명해 드립니다!</h2>
		<h2 class="ccc"><div>어떤 사람들을 개명시켰는지</div></h2>
		<p class="1_">▴ 마우스를 올려보세요</p>

		<ul class="all">
			<li class="mj"><div>김은정</div></li>
			<li class="ms"><div>정민성</div></li>
			<li class="sm"><div>이상민</div></li>
		</ul>
		<h2 class="fin">무료로 개명해 드립니다!</h2>
		<h2 class="fin2">수리수리 작명소 대표 정가현</h2>


	</section>
	<footer>
	<h2 class="in"><a href="https://www.instagram.com/_0x_diii5._.3/" target="_new">인스타그램</a></h2>
	 2023.03.Jeong Gahyeon
	</footer>
</body>
</html>